MONGODB_CONNECTION_STRING=mongodb://mongo:27017/vdo
SERVER_URL=http://localhost:8000
LOGGLY_TOKEN=1234-5678-9012
ENABLE_WINSTON_MONGODB=true
ENABLE_WINSTON_LOGGLY=true
AWS_REGION=us-east-1
ACCESS_KEY=AKIASWBZXW5YDD2WNFM3
SECRET_KEY=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
ENDPOINT=https://region_name.digitaloceanspaces.com
BUCKET_NAME=fuel-aa-test-east1
REDIS_SERVER=localhost